segmentcount=1000
querycount=5000
querysegmentdistribution=(latest zipfian uniform)
querysizedistribution=(zipfian uniform)
queryminsize=1
querymaxsize=876
historicalnodecount=(10 20 50 100)
changesegmentdistribution=false
burstyquery=false
burstyquerymultiplier=100
burstyqueryinterval=300
burstysegment=false
burstysegmentmultiplier=100
burstysegmentinterval=300
hottierthreshold=(300 100 500)
coldtierthreshold=(800 400 600)
adaptivehistorycount=(5 0 10 20)
bestfithistorycount=(5 0 10 20)
