segmentcount=10000
preloadsegment=1000
querycount=(50000 5000 25000 10000)
querysegmentdistribution=(latest zipfian uniform)
querysizedistribution=(zipfian uniform)
queryminsize=1
querymaxsize=8760
queryperinterval=(500 50 250 100)
historicalnodecount=(20 10 50 100)
replicationfactor=2
percentreplicate=(0.3 0.1 0.5 0.75 1)
