segmentcount=1000
preloadsegment=100
querycount=5000
querysegmentdistribution=latest
querysizedistribution=zipfian
queryminsize=1
querymaxsize=876
queryperinterval=50
historicalnodecount=10
replicationfactor=3
percentreplicate=0.3
changesegmentdistribution=true
