segmentcount=10000
preloadsegment=1000
querycount=50000
querysegmentdistribution=latest
querysizedistribution=zipfian
queryminsize=1
querymaxsize=8760
queryperinterval=500
historicalnodecount=20
replicationfactor=3
percentreplicate=0.3
