segmentcount=1000
querycount=5000
querysegmentdistribution=latest
querysizedistribution=zipfian
queryminsize=1
querymaxsize=876
historicalnodecount=10
changesegmentdistribution=false
burstyquery=false
burstyquerymultiplier=100
burstyqueryinterval=300
burstysegment=false
burstysegmentmultiplier=100
burstysegmentinterval=300
