segmentcount=30
preloadsegment=10
querycount=200
querysegmentdistribution=latest
querysizedistribution=zipfian
queryminsize=3
querymaxsize=20
queryperinterval=10
historicalnodecount=3
placementstrategy=druidcostbased
routingstrategy=chooseleastloaded
replicationfactor=3
percentreplicate=0.3
