segmentcount=1000
preloadsegment=100
querycount=5000
querysegmentdistribution=latest
querysizedistribution=zipfian
queryminsize=1
querymaxsize=876
historicalnodecount=10
changesegmentdistribution=false
burstyquery=false
burstyquerymultiplier=5
burstyqueryinterval=300
burstysegment=false
burstysegmentmultiplier=50
burstysegmentinterval=300
